.gridViewContainer {
  .files {
    display: inline-block;
    .file {
      float: left;
      display: block;
      width: 150px;
      margin-right: 20px;

      img {
        width: 100px;
        height: 100px;
      }
      .file_name {
        text-overflow: ellipsis;
        width: 150px;
        height: 40px;
        white-space: nowrap;
        overflow: auto;
      }
    }
  }
}