@media (min-width: 992px) {
  .modal-dialog {
    width: 1200px;
  }
}
#file_dialog {
  width: 100%;
  height: 100%;
  display: inline-block;

  iframe {
    height: 700px;
    width: 80%;
    float: left;
  }
  #modal_sidebar {
    width: 20%;
    float: left;
  }
}

.modal-backdrop.in {
  opacity: 0.8;
}
